{
  "name": "@ohmymn/monorepo",
  "author": "ourongxing<https://github.com/ourongxing>",
  "private": true,
  "version": "4.2.1",
  "license": "MIT",
  "description": "MarginNote Addon Development Framework",
  "scripts": {
    "lint:fix": "eslint . --fix --ext .ts",
    "lint": "eslint . --ext .ts",
    "docs": "pnpm run --filter docs",
    "ohmymn": "pnpm run --filter ohmymn",
    "export2anywhere": "pnpm run --filter export2anywhere",
    "metadata": "pnpm run --filter metadata",
    "api": "pnpm run --filter marginnote",
    "prettier": "prettier --write ."
  },
  "keywords": [
    "marginote",
    "addon",
    "typescript"
  ],
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json}": [
      "prettier --write",
      "eslint --cache --fix",
      "git add"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "@types/node": "^18.7.16",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "simple-git-hooks": "^2.8.1",
    "tsx": "^3.9.0",
    "typescript": "4.9.5",
    "tsup": "^6.2.3",
    "fs-extra": "^11.1.0",
    "@types/semver": "7.3.12",
    "@kossnocorp/estrella": "^1.4.1",
    "@types/querystringify": "^2.0.0",
    "esbuild": "^0.15.7",
    "esbuild-plugin-mxn-copy": "^1.0.1",
    "unplugin-auto-import": "^0.11.2"
  }
}
