{
  "name": "@ohmymn/monorepo",
  "author": "MarginNote<https://github.com/marginnoteapp>",
  "private": true,
  "contributors": [
    "ourongxing<https://github.com/ourongxing>"
  ],
  "license": "MIT",
  "description": "MarginNote Addon Development Framework",
  "scripts": {
    "lint:fix": "eslint . --fix --ext .ts",
    "lint": "eslint . --ext .ts",
    "prettier": "prettier --write ."
  },
  "keywords": [
    "marginote",
    "addon",
    "typescript"
  ],
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "@types/node": "^18.7.16",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "simple-git-hooks": "^2.8.1",
    "tsx": "^3.9.0",
    "typescript": "4.7.4",
    "fs-extra": "^11.1.0"
  }
}
